# CEOPS_Otimizador_Windows

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  README.md  main-orquestrador.ps1
WindowsOptimizerWPF/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsOptimizer.csproj
docs/: HISTORICO.md  instructions.md
modules/: energy.ps1  profiles.ps1
