<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WindowsOptimizer</RootNamespace>
    <AssemblyName>WindowsOptimizer</AssemblyName>
    <Version>7.1.0</Version>
    <AssemblyVersion>7.1.0.0</AssemblyVersion>
    <FileVersion>7.1.0.0</FileVersion>
    <Authors>@denalth</Authors>
    <Company>@denalth</Company>
    <Product>Windows Optimizer</Product>
    <Copyright>Copyright © @denalth 2026</Copyright>
    <Description>Otimizador de Sistema Windows - Interface WPF Premium com Emojis</Description>
    <!-- Versão mais recente da linguagem C# (habilita constantes interpoladas, etc.) -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- v7.1.0: System.Management (WMI) para detectar bateria/chassis do notebook -->
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
